Esercizi/01 Base/08 EsempioFigure/MainWindow.xaml

<Window
    x:Class="_08_EsempioFigure.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_08_EsempioFigure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Canvas Background="LightGray" Grid.Column="0" Grid.Row="0">
            <Rectangle
               Canvas.Top="50"
               Canvas.Left="50"
                Fill="Yellow"
                Height="75"
                Width="75"
                StrokeThickness="5"
                Stroke="Blue"
            />

        </Canvas>

        <Canvas Background="Blue" Grid.Column="1" Grid.Row="0">
            <Ellipse
                Canvas.Top="50"
                Canvas.Left="50"
                Height="75"
                Width="75"
                StrokeThickness="5"
                Stroke="red"
                Fill="White"
                />
        </Canvas>

        <Canvas Background="LightCoral" Grid.Column="2" Grid.Row="0">
            <Polygon 
                Canvas.Top="50"
                Canvas.Left="30"
                Points="20,10,200,10,100,100"
                StrokeThickness="3"
                Stroke="Purple"
                Fill="Red"
                
            />

        </Canvas>

        <Canvas Background="Green" Grid.Column="0" Grid.Row="1">
            <Line   
                X1="10" Y1="20"
                X2="100" Y2="150"
                Stroke="Black"
                StrokeThickness="5"         
            ></Line>
        </Canvas>
        <Canvas Background="DarkOrange" Grid.Column="1" Grid.Row="1">
            <Rectangle Width="200" Height="200">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="Yellow" Offset="0.0"></GradientStop>
                        <GradientStop Color="Red" Offset="1.5"></GradientStop>
                    </LinearGradientBrush>
                    </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Image
                Height="200"
                Width="180"
                Source="Image/Stitch.png">
            </Image>
        </StackPanel>
    </Grid>
</Window>
