01 Base/1.9 Colori/MainWindow.xaml

<Window
    x:Class="_1._9_Colori.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_1._9_Colori"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="350"
    MaxWidth="1000"
    MaxHeight="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="Gradiente lineare obliquo"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                HorizontalAlignment="Center"
                Content="Con offset 1 per bianco"
                FontSize="16"
                FontWeight="Bold" />
            <Rectangle Width="100" Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.0" EndPoint="1,0.0">
                        <GradientStop Offset="0.0" Color="Green" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="Gradiente lineare verticale:"
                FontSize="16"
                FontWeight="Bold" />
            <Rectangle Width="100" Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.0" EndPoint="1,0.0">
                        <GradientStop Offset="0.0" Color="Blue" />
                        <GradientStop Offset="1.0" Color="Yellow" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="Gradiente lineare orizzontale:"
                FontSize="16"
                FontWeight="Bold" />
            <Rectangle Width="100" Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.0" EndPoint="0,1.0">
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="1.0" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="Gradiente lineare obliquo"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                HorizontalAlignment="Center"
                Content="Con Offset di 0.5 per bianco"
                FontSize="16"
                FontWeight="Bold" />
            <Rectangle Width="100" Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1.7">
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="0.5" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="Gradiente lineare Verticale"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                HorizontalAlignment="Center"
                Content="Colori multipli"
                FontSize="16"
                FontWeight="Bold" />
            <Rectangle Width="100" Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.1" Color="Red" />
                        <GradientStop Offset="0.5" Color="Yellow" />
                        <GradientStop Offset="0.8" Color="Purple" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Vertical">
            <Label
                HorizontalAlignment="Center"
                Content="Gradiente lineare Obliquo"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                HorizontalAlignment="Center"
                Content="Colori multipli"
                FontSize="16"
                FontWeight="Bold" />
            <Rectangle Width="100" Height="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1.7">
                        <GradientStop Offset="0.1" Color="Red" />
                        <GradientStop Offset="0.2" Color="Yellow" />
                        <GradientStop Offset="0.3" Color="Orange" />
                        <GradientStop Offset="0.4" Color="Blue" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="0.6" Color="Green" />
                        <GradientStop Offset="0.7" Color="Brown" />
                        <GradientStop Offset="0.8" Color="Purple" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
