Esercizi/03 Festa/2.1 Festa/2.4 Grid/MainWindow.xaml

<Window
    x:Class="_2._4_Grid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2._4_Grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="400"
    MinWidth="800"
    MinHeight="400"
    MaxWidth="800"
    MaxHeight="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Margin="0,50" Content="Carlo Rossi ha 100" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button
                Width="200"
                Height="80"
                Margin="0,30">
                Banca da 10 a Carlo
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button
                Width="200"
                Height="80"
                Margin="0,30">
                Carlo da 10 a Santino
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Margin="0,50" Content="Santino Bianchi ha 50" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                Width="200"
                Height="80"
                Margin="0,30">
                Banca prende 5 da Santino
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button
                Width="200"
                Height="80"
                Margin="0,30">
                Santino da 10 a Carlo
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Margin="0,50" Content="banca Raiffeisen ha 150" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button
                Width="200"
                Height="20"
                Margin="0,60">
                Chiudi
            </Button>
        </StackPanel>
    </Grid>
</Window>
