02 Maschere/2.1 Festa/2.5 UI/MainWindow.xaml

<Window
    x:Class="_2._5_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2._5_UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="400"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label
                Margin="0,15"
                Content="Runspace Demo:"
                FontSize="20"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label
                Margin="0,15"
                Content="Test-Connection"
                FontSize="20"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="ComputerName:" />
            <Label Content="Count" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Height="30">SERVER-UK</TextBox>
            <Button
                Width="80"
                Height="30"
                Margin="0,5">
                5
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button
                Width="100"
                Height="30"
                Margin="0,20">
                Ping
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Avg Latency (ms):" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox
                Width="100"
                Height="80"
                Margin="0,5">
                324
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
