Esercizi/01 Base/1.8 Rettangoli/MainWindow.xaml

<Window x:Class="_1._8_Rettangoli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._8_Rettangoli"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="250">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="Brush predefinito nella classe Brushes:"></Label>
            <Rectangle x:Name ="rUno" Height="30" Width="100" Fill="Red" Stroke="Blue" Margin="6"></Rectangle>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="Color predefinito nella classe Colors:"></Label>
            <Rectangle x:Name="rDue" Height="30" Width="100" Fill="Green" Margin="6" Stroke="Blue"></Rectangle>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <Label Content="Struttura sRGB nella struttura Colors:"></Label>
            <Rectangle x:Name="rTre" Height="30" Width="100" Fill="Blue" Margin="6" Stroke="Blue"></Rectangle>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <Label Content="Da una string Hex con ColorcConverter"></Label>
            <Rectangle x:Name="rQuattro" Height="30" Width="100" Fill="LightYellow" Margin="6" Stroke="Blue"></Rectangle>
        </StackPanel>
    </Grid>
</Window>
