04 Esempio DockPanel/DockPanel/DockPanel/MainWindow.xaml

<Window
    x:Class="DockPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DockPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DockPanel Main"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New/Menu" />
                <MenuItem Header="New/Menu" />
                <MenuItem Header="New/Menu" />
                <MenuItem Header="New/Menu" />
                <MenuItem Header="New/Menu" />
            </MenuItem>
        </Menu>
        <Button Content="Top" DockPanel.Dock="Top" />
        <TreeView>
            <TreeViewItem Header="Level 1">
                <TreeView>
                    <TreeViewItem Header="Level 2" />
                    <TreeViewItem Header="Level 2" />
                    <TreeViewItem Header="Level 2" />
                    <TreeViewItem Header="Level 2" />
                </TreeView>
            </TreeViewItem>
        </TreeView>
        <Button Content="Right" DockPanel.Dock="Right" />
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="Sono una barra di stato..." />
            </StatusBarItem>
        </StatusBar>
        <Button Content="Center" />
    </DockPanel>
</Window>
