02 Maschere/2.0 Machere/Views/Machere.xaml

<Page
    x:Class="_2._0_Machere.Views.Machere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2._0_Machere.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Machere"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="40" />
            <Setter Property="Fill" Value="Blue" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Rectangle />
            <Label Content="Finds documents With..." />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Rectangle />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Rectangle />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="All of these words:" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="The exact phrases:" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Any of these words:" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="None of these words" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label Content="None of these words:" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0">
            <Rectangle />
            <Label Content="Find documents with..." />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <Rectangle />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2">
            <Rectangle />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0">
            <Label Margin="20" Content="Where the property..." />
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="25"
                Content="(Pick property v)" />
            <Button
                Width="50"
                Height="25"
                Content="v" />
            <TextBox
                Width="100"
                Height="25"
                Margin="0" />
            <Button
                Width="70"
                Height="25"
                Content="And v" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2">
            <TextBlock
                Margin="40"
                Foreground="Blue"
                Text="Add property"
                TextDecorations="Underline" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBox />
        </StackPanel>
    </Grid>
</Page>
