Esercizi/02 Maschere/1.12 Music Player/Views/MusciView.xaml

<Page
    x:Class="_1._12_Music_Player.Views.MusciView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_1._12_Music_Player.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MusciView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="Lilo" TargetType="Image">
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="300" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="White">
            <Label
                HorizontalAlignment="Center"
                Content="Playlist"
                FontSize="27" />
            <Label Content="Traccia 1" />
            <Label Content="Traccia 2" />
            <Label Content="Traccia 3" />
            <Label Content="Traccia 4" />
            <Label Content="Traccia 5" />
            <Label Content="Traccia 6" />
            <Label Content="Traccia 7" />
            <Label Content="Traccia 8" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Background="LightBlue">
            <Label
                HorizontalAlignment="Center"
                Content="Lilo e Stitch Sound Track"
                FontSize="27" />
            <Image Source="Images/Lilo e Stitch.png" Style="{StaticResource Lilo}" />
            <Label HorizontalAlignment="Center" Content="Hawaiian Roller Coaster Ride" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="SlateGray">
            <Slider />
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Background="SlateGray">
            <Image Source="Images/Back.png" />
            <Image Source="Images/Pause.png" />
            <Image Source="Images/Forward.png" />
        </WrapPanel>
    </Grid>
</Page>
