02 Maschere/01 Esempio/Views/RicercaViews.xaml

<Page
    x:Class="_01_Esempio.Views.RicercaViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01_Esempio.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RicercaViews"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Margin" Value="25" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="35" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="25" />
        </Style>
    </Page.Resources>

    <Grid Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Nome" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Vertical">
            <Label Content="Cognome" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="Numero Matricola" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBox />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Ricerca" />
        </StackPanel>
    </Grid>
</Page>
